.app {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(#000000, #505050);
  text-align: center;
  color: white;
}

.app > .container {
  display: grid;
  grid-template-columns: repeat(3, minmax(160px, 1fr));
  grid-gap: 1rem;
  margin: auto;
  background-image: linear-gradient(#000000, #303030);
  width: 80%;
}

.app > .container > .image-display {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

.app > .container > .image-display > #apod-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 3px 3px #000000;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  padding-bottom: 100px;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal > .modal-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  margin: auto;
  background-color: black;
  width: 80%;
  padding: 5px;
  height: minmax(50%, auto);
  border: 1px solid #ccc;
}

.modal > .modal-content > .modal-box {
  width: 100%;
  height: auto;
  margin: 2px;
  display: flex;
  align-items: center;
}

.modal > .modal-content > .modal-box > .modal-information {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 20px;
}

#apod-hd-image {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

#image-title {
  font-weight: bold;
  font-size: 2rem;
}

#image-date {
  font-size: 1.5rem;
  color: #aaaaaa;
}

#image-description {
  font-size: 1rem;
}

.modal > .toggle-modal-button {
  border: 1px solid black;
}

.hidden {
  display: hidden;
}
